version: "3"

networks:
  hass:
    external: false

services:
  hass:
    image: homeassistant/home-assistant
    networks:
      - hass
    ports:
      - 8123:8123
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/hass:/config
#    user: "1000:1000"
    deploy:
      restart_policy:
        delay: 5s
        max_attempts: 3
  mqtt:
    image: eclipse-mosquitto
    networks:
      - hass
    ports:
      - 1883:1883
      - 1884:1884
      - 9001:9001
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./data/mqtt:/mosquitto/data
#    user: "1000:1000"
    deploy:
      restart_policy:
        delay: 5s
        max_attempts: 3
  esphome:
    image: esphome/esphome
    networks:
      - hass
    ports:
      - 6052:6052
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/esphome:/config
    environment:
      ESPHOME_DASHBOARD_USE_PING: "true"
#    user: "1000:1000"
    deploy:
      restart_policy:
        delay: 5s
        max_attempts: 3
