version: "3.7"

networks:
  hass:
    external: false

services:
  hass:
    restart: always
    image: homeassistant/home-assistant
    networks:
      - hass
    ports:
      - 8123:8123
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/hass:/config

  esphome:
    restart: always
    image: esphome/esphome
    networks:
      - hass
    ports:
      - 6052:6052
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/esphome:/config
      - ./config/hass/secrets.yaml:/config/secrets.yaml
    environment:
      ESPHOME_DASHBOARD_USE_PING: "true"

